{
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git cherry-pick:*)",
      "Bash(gh:*)"
    ]
  }
}
